# Application port
PORT=3000

# JWT SECRET
JWT_SECRET=passwordssd
JWT_EXPIRES_IN=2h

#Database
DB_HOST=localhost
DB_USERNAME=db-username
DB_PASSWORD=db-password
DB_NAME=db-name

# Firestore credentials
FIRESTORE_CREDENTIALS=fireStoreCredentials.json
FIRESTORE_BUCKET_NAME=fire-store-bucket-name-here